<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="./index.css" media="screen" title="no title" charset="utf-8">
    <title></title>
</head>

<body>
    <div class="container">
        <header>
            <i class="fa fa-paper-plane-o"></i>
            <div class="header-right">
                <img src="zoom.png" alt="" />
                <input class="search" type="search" value="">
                <div class="signin">
                    <i class="fa fa-user"></i>
                    <div class="user">登录</div>
                </div>
            </div>
        </header>
        <div class="main">



            <aside class="left">

                <div class="profile">
                    <div class="profile-top">
                        <div class="profile-circles">
                            <div class="profile-pic"></div>
                            <div class="profile-circle"></div>
                        </div>
                        <div class="abc">ABC123</div>
                    </div>
                    <div class="profile-bottom">
                        <div class="star">
                            <div>110</div>
                            <div>收藏</div>
                        </div>
                        <div class="star-border"></div>
                        <div class="fans">
                            <div>313</div>
                            <div>粉丝</div>
                        </div>
                    </div>
                    <nav>
                        <div class="nav-lists">
                            <div class="nav-list">
                                <div class="nav-icon"><i class="fa fa-star"></i></div>
                                <div id="nav-name">个人报表</div>
                            </div>
                            <div class="nav-list">
                                <div class="nav-icon"><i class="fa fa-star"></i></div>
                                <div id="nav-name">个人收藏</div>
                            </div>
                            <div class="nav-list">
                                <div class="nav-icon"><i class="fa fa-star"></i></div>
                                <div id="nav-name">我的分享</div>
                            </div>
                            <div class="nav-list">
                                <div class="nav-icon"><i class="fa fa-star"></i></div>
                                <div id="nav-name">图库</div>
                            </div>
                            <div class="nav-list">
                                <div class="nav-icon"><i class="fa fa-star"></i></div>
                                <div id="nav-name">成长记录</div>
                            </div>
                            <div class="nav-list">
                                <div class="nav-icon"><i class="fa fa-star"></i></div>
                                <div id="nav-name">账户信息</div>
                            </div>
                        </div>
                    </nav>

            </aside>

            <div class="right">
                <div class="location">
                    <a href="#">C站 </a>/<a href="#">个人报表</a>/<a href="#">文件一</a>/<a class="cur" href="#">文档一</a>
                </div>
                <div class="content">

                    <section class="query">
                        <div class="query-a">
                            <div class="name query-a-name">查询项</div>
                            <select class="query-select query-list-a bule-arrow" name="">
                                <option value="a">第一项</option>
                            </select>
                        </div>

                        <div class="query-b">
                            <div class="query-b-top">
                                <div class="name business">买方</div>
                                <select class="query-select query-list-b black-arrow" name="">
                                    <option value="a">Root</option>
                                    <option value="b">Shaw</option>
                                    <option value="c">John</option>
                                </select>

                            </div>
                            <div class="query-b-bottom">
                                <div class="name business">卖方</div>
                                <select class="query-select query-list-b black-arrow" name="">
                                    <option value="a">Root</option>
                                    <option value="b">Shaw</option>
                                    <option value="c">John</option>
                                </select>
                            </div>
                            <div class="query-b-right">
                                <img src="change.png" alt="" />
                                <span class="change">换</span>
                            </div>
                        </div>

                        <div class="query-c">
                            <div class="query-c-top">
                                <div class="name dates">日期</div>
                                <select class="query-select date black-arrow" value="">
                                    <option value="F1">2016-08-22</option>
                                </select>
                                <div class="name time-consuming">总耗时</div>
                                <select class="query-select days black-arrow" name="">
                                    <option value="a">8天</option>
                                </select>
                            </div>
                            <div class="query-c-bottom">
                                <div class="name persons">人数</div>
                                <select class="query-select consuming-people black-arrow" name="">
                                    <option value="a">8人</option>
                                </select>
                                <div class="name deals">成交项</div>
                                <select class="query-select deal black-arrow" name="">
                                    <option value="a">10项</option>
                                </select>

                            </div>
                        </div>
                        <button type="button" class="first-query">搜索</button>
                    </section>

                    <section class="price-query">
                        <button type="button" class="half-border arrow arrow-left"><i class="fa fa-angle-left"></i></button>
                        <div class="time-list">
                            <div class="half-border times">
                                <div class="time-top">
                                    <span class="time"> 10:00</span><span class="time-unit"> am</span>
                                </div>
                                <div class="time-bottom">
                                    <span class="price-unit"> $</span><span class="price"> 1200</span>
                                </div>
                            </div>
                            <div class="half-border times">
                                <div class="time-top">
                                    <span class="time"> 11:00</span><span class="time-unit"> am</span>
                                </div>
                                <div class="time-bottom">
                                    <span class="price-unit"> $</span><span class="price"> 1200</span>
                                </div>
                            </div>
                            <div class="half-border times">
                                <div class="time-top">
                                    <span class="time"> 13:00</span><span class="time-unit"> pm</span>
                                </div>
                                <div class="time-bottom">
                                    <span class="price-unit"> $</span><span class="price"> 1200</span>
                                </div>
                            </div>
                            <div class="half-border times">
                                <div class="time-top">
                                    <span class="time"> 13:00</span><span class="time-unit"> pm</span>
                                </div>
                                <div class="time-bottom">
                                    <span class="price-unit"> $</span><span class="price"> 1200</span>
                                </div>
                            </div>
                            <div class="half-border times">
                                <div class="time-top">
                                    <span class="time"> 13:00</span><span class="time-unit"> pm</span>
                                </div>
                                <div class="time-bottom">
                                    <span class="price-unit"> $</span><span class="price"> 1200</span>
                                </div>
                            </div>
                            <div class="half-border times">
                                <div class="time-top">
                                    <span class="time"> 13:00</span><span class="time-unit"> pm</span>
                                </div>
                                <div class="time-bottom">
                                    <span class="price-unit"> $</span><span class="price"> 1200</span>
                                </div>
                            </div>
                        </div>
                        <button type="button" class="half-border arrow arrow-right"><i class="fa fa-angle-left"></i></button>
                        <div class="half-border history">
                            <i class="fa fa-calendar"></i>
                            <input type="submit" class="calendar" value="历史查询">
                        </div>

                    </section>

                    <section class="count">
                        <div class="count-title">2016年8月统计</div>
                        <div class="count-list">
                            <div class="count-item margin-r one">
                                <div class="color-left">
                                    <div class="count-number">201666</div>
                                    <div class="count-deal">成交量</div>
                                </div>
                                <div class="colorful onez"></div>
                            </div>

                            <div class="count-item margin-r two">
                                <div class="color-left">
                                    <div class="count-number">201666</div>
                                    <div class="count-deal">成交量</div>
                                </div>
                                <div class="colorful twoz"></div>
                            </div>

                            <div class="count-item  margin-r three">
                                <div class="color-left">
                                    <div class="count-number">201666</div>
                                    <div class="count-deal">成交量</div>
                                </div>
                                <div class="colorful threez"></div>
                            </div>

                            <div class="count-item four">
                                <div class="color-left">
                                    <div class="count-number">201666</div>
                                    <div class="count-deal">成交量</div>
                                </div>
                                <div class="colorful fourz"></div>
                            </div>
                        </div>
                    </section>

                    <section class="items">
                        <section class="item">
                            <section class="project wide wide-top">
                                <div class="project-titles">第一组项目</div>
                                <div class="in_project_tab">
                                    <ul class="project_tab_menu">
                                        <li>
                                            <input type="radio" name='tabs' id='tab1' checked>
                                            <label for="tab1">项目一</label>
                                            <div id='tab_menu1'>
                                                <table border='1' bordercolor='#ddd'>
                                                    <tr>
                                                        <td>购买材料一</td>
                                                        <td>购买材料一</td>
                                                        <td>购买材料一</td>
                                                        <td>购买材料一</td>
                                                    </tr>
                                                    <tr>
                                                        <td>购买材料一</td>
                                                        <td>购买材料一</td>
                                                        <td>购买材料一</td>
                                                        <td>购买材料一</td>
                                                    </tr>
                                                    <tr>
                                                        <td>购买材料一</td>
                                                        <td>购买材料一</td>
                                                        <td>购买材料一</td>
                                                        <td>购买材料一</td>
                                                    </tr>
                                                    <tr>
                                                        <td>购买材料一</td>
                                                        <td>购买材料一</td>
                                                        <td>购买材料一</td>
                                                        <td>购买材料一</td>
                                                    </tr>
                                                    <tr>
                                                        <td>购买材料一</td>
                                                        <td>购买材料一</td>
                                                        <td>购买材料一</td>
                                                        <td>购买材料一</td>
                                                    </tr>
                                                    <tr>
                                                        <td>购买材料一</td>
                                                        <td>购买材料一</td>
                                                        <td>购买材料一</td>
                                                        <td>购买材料一</td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </li>
                                        <li>
                                            <input type="radio" name='tabs' id='tab2'>
                                            <label for="tab2">项目一</label>
                                            <div id='tab_menu2'>
                                                <table border='1' bordercolor='#ddd'>
                                                    <tr>
                                                        <td>购买材料二</td>
                                                        <td>购买材料二</td>
                                                        <td>购买材料二</td>
                                                        <td>购买材料二</td>
                                                    </tr>
                                                    <tr>
                                                        <td>购买材料二</td>
                                                        <td>购买材料二</td>
                                                        <td>购买材料二</td>
                                                        <td>购买材料二</td>
                                                    </tr>
                                                    <tr>
                                                        <td>购买材料二</td>
                                                        <td>购买材料二</td>
                                                        <td>购买材料二</td>
                                                        <td>购买材料二</td>
                                                    </tr>
                                                    <tr>
                                                        <td>购买材料二</td>
                                                        <td>购买材料二</td>
                                                        <td>购买材料二</td>
                                                        <td>购买材料二</td>
                                                    </tr>
                                                    <tr>
                                                        <td>购买材料二</td>
                                                        <td>购买材料二</td>
                                                        <td>购买材料二</td>
                                                        <td>购买材料二</td>
                                                    </tr>
                                                    <tr>
                                                        <td>购买材料二</td>
                                                        <td>购买材料二</td>
                                                        <td>购买材料二</td>
                                                        <td>购买材料二</td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </li>
                                        <li>
                                            <input type="radio" name='tabs' id='tab3'>
                                            <label for="tab3">项目一</label>
                                            <div id='tab_menu3'>
                                                <table border='1' bordercolor='#ddd'>
                                                    <tr>
                                                        <td>购买材料三</td>
                                                        <td>购买材料三</td>
                                                        <td>购买材料三</td>
                                                        <td>购买材料三</td>
                                                    </tr>
                                                    <tr>
                                                        <td>购买材料三</td>
                                                        <td>购买材料三</td>
                                                        <td>购买材料三</td>
                                                        <td>购买材料三</td>
                                                    </tr>
                                                    <tr>
                                                        <td>购买材料三</td>
                                                        <td>购买材料三</td>
                                                        <td>购买材料三</td>
                                                        <td>购买材料三</td>
                                                    </tr>
                                                    <tr>
                                                        <td>购买材料三</td>
                                                        <td>购买材料三</td>
                                                        <td>购买材料三</td>
                                                        <td>购买材料三</td>
                                                    </tr>
                                                    <tr>
                                                        <td>购买材料三</td>
                                                        <td>购买材料三</td>
                                                        <td>购买材料三</td>
                                                        <td>购买材料三</td>
                                                    </tr>
                                                    <tr>
                                                        <td>购买材料三</td>
                                                        <td>购买材料三</td>
                                                        <td>购买材料三</td>
                                                        <td>购买材料三</td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </li>
                                        <li>
                                            <input type="radio" name='tabs' id='tab4'>
                                            <label for="tab4">项目一</label>
                                            <div id='tab_menu4'>
                                                <table border='1' bordercolor='#ddd'>
                                                    <tr>
                                                        <td>购买材料四</td>
                                                        <td>购买材料四</td>
                                                        <td>购买材料四</td>
                                                        <td>购买材料四</td>
                                                    </tr>
                                                    <tr>
                                                        <td>购买材料四</td>
                                                        <td>购买材料四</td>
                                                        <td>购买材料四</td>
                                                        <td>购买材料四</td>
                                                    </tr>
                                                    <tr>
                                                        <td>购买材料四</td>
                                                        <td>购买材料四</td>
                                                        <td>购买材料四</td>
                                                        <td>购买材料四</td>
                                                    </tr>
                                                    <tr>
                                                        <td>购买材料四</td>
                                                        <td>购买材料四</td>
                                                        <td>购买材料四</td>
                                                        <td>购买材料四</td>
                                                    </tr>
                                                    <tr>
                                                        <td>购买材料四</td>
                                                        <td>购买材料四</td>
                                                        <td>购买材料四</td>
                                                        <td>购买材料四</td>
                                                    </tr>
                                                    <tr>
                                                        <td>购买材料四</td>
                                                        <td>购买材料四</td>
                                                        <td>购买材料四</td>
                                                        <td>购买材料四</td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </li>
                                        <li>
                                            <input type="radio" name='tabs' id='tab5'>
                                            <label for="tab5">项目一</label>
                                            <div id='tab_menu5'>
                                                <table border='1' bordercolor='#ddd'>
                                                    <tr>
                                                        <td>购买材料五</td>
                                                        <td>购买材料五</td>
                                                        <td>购买材料五</td>
                                                        <td>购买材料五</td>
                                                    </tr>
                                                    <tr>
                                                        <td>购买材料五</td>
                                                        <td>购买材料五</td>
                                                        <td>购买材料五</td>
                                                        <td>购买材料五</td>
                                                    </tr>
                                                    <tr>
                                                        <td>购买材料五</td>
                                                        <td>购买材料五</td>
                                                        <td>购买材料五</td>
                                                        <td>购买材料五</td>
                                                    </tr>
                                                    <tr>
                                                        <td>购买材料五</td>
                                                        <td>购买材料五</td>
                                                        <td>购买材料五</td>
                                                        <td>购买材料五</td>
                                                    </tr>
                                                    <tr>
                                                        <td>购买材料五</td>
                                                        <td>购买材料五</td>
                                                        <td>购买材料五</td>
                                                        <td>购买材料五</td>
                                                    </tr>
                                                    <tr>
                                                        <td>购买材料五</td>
                                                        <td>购买材料五</td>
                                                        <td>购买材料五</td>
                                                        <td>购买材料五</td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </li>
                                    </ul>

                                </div>

                            </section>
                            <section class="project narrow">
                                <div class="project-titles">第一组项目</div>
                                <div class="narrow-content">
                                    <ul>
                                        <li>
                                            <span>标题</span>
                                            <p>项目报表三</p>
                                        </li>
                                        <li>
                                            <div class="narrow-price">
                                                <span>价格</span>
                                                <p>¥158</p>
                                            </div>
                                            <div class="narrow-person">
                                                <span>负责人</span>
                                                <p>小A</p>
                                            </div>
                                        </li>
                                        <li>
                                            <span>详细描述</span>
                                            <p>该项目目前负责人是......</p>
                                        </li>
                                        <div>
                                            <div class="secret">
                                                <div class="secret-left">
                                                    <input type="checkbox" class="checked" checked>
                                                    <div class="secret-detail">遵守保密协议</div>
                                                </div>
                                                <input type="submit" class="secret-button" value="搜索">
                                            </div>
                                        </div>
                                    </ul>
                                </div>
                            </section>
                        </section>

                        <section class="item">
                            <section class="project narrow">
                                <div class="project-titles">日历</div>
                                <div class="time-select">
                                    <select class="calendar-select year-select select-down" name="">
                                        <option value="a">2016</option>
                                    </select>
                                    <select class="calendar-select month-select select-down" name="">
                                        <option value="a">4月</option>
                                    </select>
                                    <select class="calendar-select date-select select-down" name="">
                                        <option value="a">标注日期</option>
                                    </select>
                                    <div class="calendar-border border1"></div>
                                    <div class="calendar-border border2"></div>
                                    <div class="calendar-border border3"></div>
                                    <button class="calendar-select return-today" name="">返回今天</button>
                                </div>
                                <div class="week">
                                    <ol>
                                        <li>一</li>
                                        <li>二</li>
                                        <li>三</li>
                                        <li>四</li>
                                        <li>五</li>
                                        <li>六</li>
                                        <li>日</li>
                                    </ol>
                                </div>
                                <div class="day">
                                    <p></p>
                                    <p></p>
                                    <p></p>
                                    <p></p>
                                    <p><span>1</span><b class="holiday">愚人节</b></p>
                                    <p><span>2</span><b>廿五</b></p>
                                    <p><span>3</span><b>廿六</b></p>
                                    <p><span>4</span><b>廿七</b></p>
                                    <p><span>5</span><b class="holiday">清明</b></p>
                                    <p><span>6</span><b>廿九</b></p>
                                    <p><span>7</span><b>三月</b></p>
                                    <p><span>8</span><b>初二</b></p>
                                    <p class="make"><span>9</span><b>初三</b></p>
                                    <p><span>10</span><b>初四</b></p>
                                    <p><span>11</span><b>初五</b></p>
                                    <p class="make"><span>12</span><b>初六</b></p>
                                    <p><span>13</span><b>初七</b></p>
                                    <p><span>14</span><b>初八</b></p>
                                    <p><span>15</span><b>初九</b></p>
                                    <p><span>16</span><b>初十</b></p>
                                    <p><span>17</span><b>十一</b></p>
                                    <p><span>18</span><b>十二</b></p>
                                    <p class="make"><span>19</span><b>十三</b></p>
                                    <p><span>20</span><b>十四</b></p>
                                    <p><span>21</span><b>十五</b></p>
                                    <p><span>22</span><b>十六</b></p>
                                    <p><span>23</span><b>十七</b></p>
                                    <p><span>24</span><b>十八</b></p>
                                    <p><span>25</span><b>十九</b></p>
                                    <p><span>26</span><b>廿十</b></p>
                                    <p><span>27</span><b>廿一</b></p>
                                    <p><span>28</span><b>廿二</b></p>
                                    <p><span>29</span><b>廿三</b></p>
                                    <p><span>30</span><b>廿四</b></p>
                                    <p></p>
                                </div>
                            </section>
                            <section class="project wide wide-bottom">
                                <div class="project-titles">汽车品牌排行榜</div>
                                <div class="car-list-content">
                                    <table border="1" bordercolor="#cacbcb" class="car">
                                        <tr>
                                            <th>排名</th>
                                            <th>品牌</th>
                                            <th>搜索指数</th>
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>大众</td>
                                            <td>

                                                <div class="car-bar">
                                                    <div>48912001</div>
                                                    <div class="w 80-perc"></div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>丰田</td>
                                            <td>

                                                <div class="car-bar">
                                                    <span>29307333</span>
                                                    <div class="w 70_perc"></div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>奥迪</td>
                                            <td>

                                                <div class="car-bar">
                                                    <span>23139070</span>
                                                    <div class="w 60-perc"></div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>本田</td>
                                            <td>

                                                <div class="car-bar">
                                                    <span>22885564</span>
                                                    <div class="w 55-perc"></div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>福特</td>
                                            <td>

                                                <div class="car-bar">
                                                    <span>22324792</span>
                                                    <div class="w 50-perc"></div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>宝马</td>
                                            <td>

                                                <div class="car-bar">
                                                    <span>21444077</span>
                                                    <div class="w 40-perc"></div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>7</td>
                                            <td>现代</td>
                                            <td>

                                                <div class="car-bar">
                                                    <span>20114969</span>
                                                    <div class="w 35-perc"></div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>8</td>
                                            <td>起亚</td>
                                            <td>

                                                <div class="car-bar">
                                                    <span>19251689</span>
                                                    <div class="w 30-perc"></div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>9</td>
                                            <td>奔驰</td>
                                            <td>

                                                <div class="car-bar">
                                                    <span>19172837</span>
                                                    <div class="w 28-perc"></div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>10</td>
                                            <td>别克</td>
                                            <td>

                                                <div class="car-bar">
                                                    <span>18544027</span>
                                                    <div class="w 25-perc"></div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                </div>
            </div>
            </div>
        </div>
        </section>
        </section>

        </section>



    </div>
    </div>

    </div>
    </div>



</body>

</html>
