<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./index.css" media="screen" title="no title" charset="utf-8">
    <title></title>
</head>

<body>
    <div class="container">
        <header>
            <div class="url">
                <div class="url-name">scuinfo.com</div>
            </div>
            <div class="date">2016.08</div>
        </header>
        <div class="a">
            <div class="a-left">
                <img src="common.jpg" alt="" />
            </div>
            <div class="a-right">
                <div class="a-right-line"></div>
                <div class="a-right-title">ABOUT</div>
                <div class="a-right-title">TECHNOLOGY</div>
                <div class="a-right-detail">ABOUT TECHNOLOGY ABOUT TECHNOLOGY ABOUT TECHNOLOGY ABOUT</div>
                <div class="a-right-number">700</div>
                <div class="a-right-edition">
                    <div class="edition-left">3.2</div>
                    <div class="edition-right">
                        <div class="edition-name">css</div>
                        <div class="edition-description">css css css css</div>
                    </div>
                </div>
            </div>
        </div>


        <div class="b">
            <div class="b-name">
                <div class="what">What</div>
                <div class="b-detail">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</div>
            </div>
            <div class="b-name">
                <div class="when">When</div>
                <div class="b-detail">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</div>
            </div>
            <div class="b-name">
                <div class="how">How</div>
                <div class="how-detail">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端

                    <div class="how-percent">
                        <div class="how-summary">
                            <div class="percent-name">what--------</div>
                            <div class="percent">40%</div>
                        </div>
                        <div class="how-summary">
                            <div class="percent-name">what--------</div>
                            <div class="percent">30%</div>
                        </div>
                        <div class="how-summary">
                            <div class="percent-name">what--------</div>
                            <div class="percent">30%</div>
                        </div>
                    </div>

                </div>
            </div>

        </div>


        <div class="c">
            <div class="d">
                <div class="d-upper">
                    <div class="d-upper-title">
                        <div class="the">THE</div>TECHNOLOGY</div>
                    <div class="d-upper-title"> OF FRONT</div>
                    <div class="d-upper-chinese">
                        <div class="chinese">前端技术领域</div>
                    </div>
                </div>
                <div class="d-lower">

                    <div class="d-lower-detail">
                        <div class="d-lower-qian">前</div>端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前
                        <div class="d-lower-pic"><img src="d-lower-pic.jpg" alt="" /></div>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
                    </div>

                </div>
            </div>

            <div class="e">
                <div class="e-upper"><img src="common.jpg" alt="" /></div>
                <div class="e-lower">
                    <div class="f-uppers">
                        <div class="f-upper">
                            <!-- <div class="triangles"><div class="triangle"></div></div> -->
                            <div class="f-upper-name">前端前端前端前端前端前端 . . . . . . . . . . . . . . . . </div>
                            <div class="f-upper-explain">前端</div>
                        </div>
                        <div class="f-upper">
                            <div class="f-upper-name">前端前端前端 . . . . . . . . . . . . . . . . . . . . . . . . . . . </div>
                            <div class="f-upper-explain">前端</div>
                        </div>
                        <div class="f-upper">
                            <div class="f-upper-name">前端前端前端 . . . . . . . . . . . . . . . . . . . . . . . . . . . </div>
                            <div class="f-upper-explain">前端</div>
                        </div>
                    </div>
                    <div class="f-lower">
                        <div class="f-lower-left">
                            <div class="g-left">0</div>
                            <div class="g-middle"></div>
                            <div class="g-right">
                                <div class="g-right-upper">ONE TWO
                                    <br>THREE FOUR FIVE</div>
                                <div class="g-right-lower">hello world hello world hello world</div>
                            </div>
                        </div>
                        <div class="f-lower-right">
                            <div class="h-detail">
                                hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>


</body>

</html>
